<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javier Carapeto - Currículum</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/avatar-5.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-5.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Javier Carapeto</h1>

          <p class="title">Aspirante a trabajar en banca</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:javiercargra@gmail.com" class="contact-link">javiercargra@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Teléfono</p>

              <a href="tel:+34 6171433 73" class="contact-link">+34 617 14 33 73</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Nacimiento</p>

              <time datetime="1982-06-23">29/11/2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Localización</p>

              <address>Argüelles, Madrid, España</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/javiercarapetogranero" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>



        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Acerca de mí</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Recorrido</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Currículum</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contacto</button>
          </li>

        </ul>

      </nav>





      <!--
        - #About
      -->

      <article class="about  active" data-page="acerca de mí">

        <header>
          <h2 class="h2 article-title">Quién soy</h2>
        </header>

        <section class="about-text">
          <p>
            Soy una persona ambiciosa, responsable, dedicada, amante del deporte y con visión de futuro. 
            A día de hoy, me he trasladado a Madrid para realizar el Máster en Big Data Analytics en la Universidad Carlos III así como para trabajar en la capital.
          </p>

          <p>
            Día tras día busco aumentar y mejorar mis conocimiento sobre el Análisis de datos, las Finanzas y del Sector Empresarial. 
            Además, participo constantemente en eventos, los cuales me permiten salir de mi zona de confort y conocer a gente con backgrounds muy diversos.

          </p>

          <p>
            A nivel profesional, tras 2 veranos trabajando como socorrista (experiencia curiosa cuanto menos), cuento con 1 año de experiencia práctica en el campo de la Analítica de Datos. 
            Donde he contribuido activamente en proyectos del mundo real, perfeccionando mis habilidades en el análisis de datos, la visualización y la implementación de estrategias basadas en datos.

          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Qué se hacer</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icono11.png
        
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Análisis de datos</h4>

                <p class="service-item-text">
                  Competencia en el manejo y análisis de datos utilizando herramientas como SQL, R y Python.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Habilidades Cuantitativas</h4>

                <p class="service-item-text">
                  Competencia en el manejo y análisis de datos financieros utilizando herramientas como Excel, VBA, R y actualmente formandome en Python.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icono22.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Visualización de datos</h4>

                <p class="service-item-text">
                  Experiencia en la creación de Dashboards en Power BI y ShinnyApps.

                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icono33.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Soft Skills</h4>

                <p class="service-item-text">
                  Capacidad para trabajar en equipo, hablar en público, adaptarme y resolver problemas.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

      


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-5.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="recorrido">

        <header>
          <h2 class="h2 article-title">Recorrido</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Educación</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidad de Valencia - Grado en Business Intelligence & Analytics</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                Durante mi carrera en Business Intelligence & Analytics, he descubierto el fastinante mundo del dato combinado con el de la empresa. 
                Descubiriendo cómo puede hacer que una retroalimente a la otra, permitiendo obtenener magníficos resultados. En esta formación he adquirido habilidades clave en Business Intelligence, Marketing, Negocio, Contabilidad y Finanzas, 
                lo que me ha permitido comprender el funcionamiento empresarial y tomar decisiones estratégicas basadas en Datos.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">VIVES Business Academy Bruges - Commercial Sciences, Business Management and Informatics</h4>

              <span>Septiembre 2022 - Enero 2023</span>

              <p class="timeline-text">
                En Septiembre de 2022 continué mis estudios universitarios en Bélgica mediante el programa ERASMUS. Estos 6 meses mejoraron completamente la persona que era, porque me permitieron crecer como persona, 
                entender otras culturas así como afianzar mi nivel de inglés. Además, aprendí un amplio abanico de técnicas en Marketing y finanzas. Un antes y un después en mi vida.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universidad Carlos III - Máster en Big Data Analytics</h4>

              <span>2024 - (Actualidad)</span>

              <p class="timeline-text">
                El Máster me está permitiendo adentrarme aún más en el cómo funciona el mundo del Big Data y qué se puede llegar a hacer. Además, estoy aprendiendo nuevos lenguajes de programación para mi como son Hadoop, Apache o Java. Siendo esta formación íntegramente en inglés.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ILTS Cambridge School - C1</h4>

              <span>2024</span>

              <p class="timeline-text">
                Este año decidí presentarme a la acreditación de Nivel de Inglés para que hubiera registro de mi nivel. Como un papel no determina quién eres, tengo la intención de seguir trabajando día tras día en mejorar.  
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Curso de Bolsa: Domina la bolsa por JFPartners</h4>

              <span>2024</span>

              <p class="timeline-text">
                A día de hoy me encuentro realizando un curso de Bolsa el cuál me está permitiendo conocer mejor cómo funciona la bolsa, hacia dónde vamos y cómo puedo analizar 
                tendencias pasadas para hacer estimaciones y predicciones futuras.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Preparación de la Certificación European Financial Advisor (EFPA)</h4>

              <span>2024</span>

              <p class="timeline-text">
                Este verano he comenzado a prepararme para la certificación European Financial Advisor, una credencial importante para mi desarrollo profesional 
                en el ámbito financiero. Considero que esta certificación me proporcionará una sólida base de conocimientos y habilidades, 
                mejorando mi entendimiento de los mercados financieros y poder hacer uso de funciones que necesiten del requisito formativo MiFID II. 
              </p>

            </li>


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Eventos</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Valencia Digital Summit (VDS)</h4>

              <span>2023</span>

              <p class="timeline-text">
                Valencia Digital Summit es un destacado evento que reúne a innovadores, emprendedores digitales, expertos del sector y líderes de opinión en Valencia, España.
                Participé en este evento como asistente. Asistiendo a multitud de charlas que se realizaban, informándome en los diferentes stands de las últimas novedades tecnológicas y estableciendo conexiones muy interesantes con personas muy brillantes.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Hackathon Emprendimiento STARS</h4>

              <span>2023</span>

              <p class="timeline-text">
                El hackathon de emprendimiento es un evento de 3 días organizado por STARS, en colaboración con otras entidades.
                STARS es una empresa que apoya el espíritu emprendedor y sirve de aceleradora de startups.
              </p>
              <p class="timeline-text">
                Mi rol en el Hackathon fue el de CTO de mi grupo. Junto a mis compañeros tuvimos la oportunidad de desarrollar una idea desde cero para posteriormente presentarla a un jurado. 
                Además, había mentores que nos ayudaron e impulsaron con sus conocimientos e ideas.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">DataHub Hackathon en EDEM</h4>

              <span>2024</span>

              <p class="timeline-text">
                Marina de empresas organizó por primera vez un Hackathon del dato junto a la colaboración de Google y Mercadona. El reto consistía en realizar un previsión de las ventas de Mercadona para 2019 a partir de series temporales que iban desde 2013 a 2018. 
                Mi papel fue el de Developer junto a dos compañeros más. Para ello, utilizamos la herramienta de Google Cloud, en la cual trabajamos con SQL, Python, Vertex y Looker entre otras. Acabamos más que orgullosos con la predicción que alcanzamos, difiriéndose en menos de un 1% de la realidad.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ForInvest</h4>

              <span>2024</span>

              <p class="timeline-text">
                En Forinvest, el gran evento de Economía, Finanzas Seguros, tuve la oportunidad de asistir a conferencias, debates y mesas redondas con destacados expertos. Esta experiencia me permitió profundizar en temas de actualidad relacionados con las finanzas, la economía, el sector asegurador, y las innovaciones fintech e insurtech. 
                Fue una oportunidad invaluable para ampliar mis conocimientos y fortalecer mi red profesional, lo cual es crucial para mi aspiración de trabajar en el sector bancario.
              </p>

            </li>

            

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Mis skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Análisis de Datos</h5>
                <data value="80">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Business Intelligence</h5>
                <data value="85">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Economía y Empresa</h5>
                <data value="75">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Ambición</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">


            <li class="filter-item">
              <button data-filter-btn>TFG</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">


              <li class="select-item">
                <button data-select-item>TFG</button>
              </li>

  
            </ul>

          </div>

          <ul class="project-list">

            

            

           

      
<li class="project-item active" data-filter-item data-category="tfg">
              <a href="https://drive.google.com/file/d/1BqddIzay44XBS5z85QjJeCGwATVNh9DU/view?usp=sharing">
            
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
            
                  <img src="./assets/images/tfg.png" alt="mejorar la toma de decisiones con datos" loading="lazy">
                </figure>
            
                <h3 class="project-title">Mejorar la toma de decisiones con datos</h3>
            
                <p class="project-category">R</p>
            
              </a>
            </li>
            
          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="currículum">

        <header>
          <h2 class="h2 article-title">Documentos</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://drive.google.com/file/d/1T1Ma8bRNt5r3Vcap1b1GsvdQeknf815s/view?usp=sharing">

                <figure class="blog-banner-box">
                  <img src="./assets/images/curriculum.png" alt="Mi Currículum" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Currículum</p>

                    <span class="dot"></span>

                    <time datetime="2024-07-23">Octubre 3, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mi Currículum</h3>

                  <p class="blog-text">
                    Visualiza mi currículum vitae en formato PDF.
                  </p>

                </div>

              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->
     
      <article class="contact" data-page="contacto">

        <header>
          <h2 class="h2 article-title">Contacto</h2>
        </header>
      
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194348.23369080859!2d-3.8443456760218373!3d40.437837282793765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1728080579857!5m2!1ses!2ses"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
      
      
      </article>
      
      
      </script>
      
      
      
  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
